<html>
<style>
    
 html{
     font-size: medium;
 }
    body {
        
        background: url('aboutusimg.jpg');
        background-size: 101% 37%;
        background-repeat: no-repeat;
        animation: slider 20s infinite linear;
        
    }

    @keyframes slider {
        0% {
            background: url('sgsits.jpg');
            background-size: 101% 37%;
            background-repeat: no-repeat;
        }

        35% {
            background: url('https://img.collegepravesh.com/2017/05/SGSITS-Indore.png');
            background-size: 101% 37%;
            background-repeat: no-repeat;
        }

        75% {
            background: url('aboutusimg.jpg');
            background-size: 101% 37%;
            background-repeat: no-repeat;
        }

    }

    #whole {

        position: absolute;
        top:46%;
        padding: 2rem 1rem;
        border-top: 2px solid;
    }

    .Aboutus {
        color: firebrick;
        text-decoration: underline;
    }

    #heading {
        float: right;
        width: 79%;
    }

    .VisionandMission {
        border: 2px solid;
        margin-bottom: 7px;
        border-radius: 10px;
        text-align: center;
        float: left;
        width: 20%
    }
    .navigator{
        display:block;
      position:absolute;
       top: 37%;
        left:auto;
        

        
    }
    .navigator li{
        float: left;
        padding-left: 11rem;
        list-style: none;
        font-size:x-large;
    }
    .navigator a{
        text-decoration-line: none;
    }
</style>

<body>
    <div class="navigator">
    <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="aboutus.html"><b>About Us</b></a></li>
        <li><a href="courses.html"><b>Courses</b></a></li>
        <li><a href="contactus.html"><b>Contact us</b></a></li>
    </ul></div>





    <div id="whole">
        <div id="vision" class="VisionandMission">
            <h2>Vision</h2>
            <span>"A front-line institute in science and technology making significant contributions to human
                resource development envisaging dynamic needs of the society."</span>
        </div>

        <div id="heading">
            <h1 class="Aboutus">About Us</h1>
            Shri Govindram Seksaria Institute of Technology and Science, Indore was established in 1952.
            SGSITS is recognized as a leading institute in the state of Madhya Pradesh and the western region
            consistently during its glorious journey of sixty years. It has been ranked among top 30-40 institutes
            on national level (including IITs and NITs) by independent bodies. Further looking to its credentials,
            All India Council for Technical Education (AICTE) and University Grant Commission (UGC), New Delhi,
            has declared the institute as autonomous in 1989. Under the autonomous state, the institute is
            affiliated to the Rajiv Gandhi Prodyogiki Vishwavidhyalaya (university of technology of M.P.)
            Bhopal.
            <br><br>
            Presently, the institute offers ten UG courses (Regular), four UG courses (Part time), PG programs
            with twenty two specializations, two part time PG courses in various disciplines under the emerging
            areas of Engineering, Technology, Applied Sciences, Computer Applications, Management & Pharmacy.
            <br><br>
            Apart from spacious class rooms and well equipped laboratories, the campus of the institute
            encompasses four boys hostels, three girls hostel, one transit hostel and 44 faculty quarters.
            Institute has central library which has vast collection of books, reference library and a large
            number of subscribed online and print journals. In addition, institute also houses various amenities
            such as Play ground, Gymnasium, Indoor Sports Complex, Guest House, a branch of Oriental Bank of Commerce
            , a branch of Institution of Engineers, Co-operative Stores, Canteen, Ladies Common Room, Dispensary
            and office of SGSITS Alumni Association.
        </div>
        <div id="Mission" class="VisionandMission">
            <h2>Mission</h2>
            <span>"To generate experts in science and technology akin to society for its accelerated socioeconomic
                growth in professional and challenging environment imparting human values."</span>
        </div>
    </div>

</body>

</html>