<html>
    <style>
        body{
            background:url('1_sgsits_logo.png');
            background-repeat: no-repeat;
            background-size: 40% 41%;
            background-color: #edece0;
}





.navigator{
        display:block;
      position:absolute;
       top: 37%;
        left:auto;
        

        
    }
    .navigator li{
        float: left;
        padding-left: 11rem;
        list-style: none;
        font-size:x-large;
    }
    .navigator a{
        text-decoration-line: none;
     color: #151314;
    }
            #ontactus{
                position: relative;
        top:46%;
        padding: 2rem 1rem;
        border-top: 2px solid;
}
    </style>
<body>
    <div class="navigator">
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="aboutus.html"><b>About Us</b></a></li>
            <li><a href="courses.html"><b>Courses</b></a></li>
            <li><a href="contactus.html"><b>Contact us</b></a></li>
        </ul></div>
    
 
 <div id="ontactus">
<h1>Contact Us</h1>
<div><b>add:</b>23 Sir M. Visvesvaraya Marg, Indore, Madhya Pradesh 452003</div>
<div><b> Tel : </b>2345667771</div>
<div><b> Email :</b>12345mnajgfs@fgvshb,.com</div>
</div>

</body>
</html>