<html>
    <style>
         html{
     font-size: medium;
 }
        body{ 
             background:url('course.jpg');
            background-repeat: no-repeat;
            background-size: 101% 37%;
            background-color: #f8f8f5;
}

            
                
            
        
           
        
        .navigator{
        display:block;
      position:absolute;
       top: 37%;
        left:auto;
        

        
    }
    .navigator li{
        float: left;
        padding-left: 11rem;
        list-style: none;
        font-size:x-large;
    }
    .navigator a{
        text-decoration-line: none;
    }
            #list{
                position: relative;
        top:46%;
        padding: 2rem 1rem;
        border-top: 2px solid;
    }
                
    </style>
<body>
    <div class="navigator">
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="aboutus.html"><b>About Us</b></a></li>
            <li><a href="courses.html"><b>Courses</b></a></li>
            <li><a href="contactus.html"><b>Contact us</b></a></li>
        </ul></div>
    >
<div id="list">
    <h1 style="padding-left: 10px;">courses</h1>
<ul>
    <li>cs</li>
    <li>it</li>
    <li>ec</li>
    <li>mech</li>
    <li>ee</li>
    <li>civil</li>
    <li>b.phrama</li>
    <li>BM</li>
    
</ul></div>

</body>
</html>