<!DOCTYPE html>
<html>
<style>
    @media only screen and (min-width: 740px) and (min-height:340px) {
        html {
            font-size: small;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
            background: url('sgsits.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #sgsits {
            font-size: x-large;
            color: rgb(10, 10, 10);
            position: absolute;
            right: 46%;
            top: 5%;
        }

        #logo {
            padding: 1px 33px;
            position: absolute;
            top: 0%;
            display: inline-block;

        }

        #logo img {
            width: 96px;
            height: 87px;
        }

        .navigator {
            display: inline-block;
            position: absolute;
            top: 9%;
            left: auto;
        }

        .navigator li {
            float: left;
            padding-left: 11rem;
            list-style: none;
            font-size: x-large;
        }

        .navigator a {
            text-decoration-line: none;
            color: #150d01;
        }

        #studentlogin {
            font-size: 25px;
            text-align: center;
            position: relative;
            right: 5%;
            top: 10%;
            margin: 161px 129px;

        }

        #studentlogin b {
            position: relative;
            left: -38%;
        }

        #form input {
            text-align: center;
            display: inline-block;
            text-align: center;
            display: block;
            width: 25%;
            height: 31px;
            padding: 0rem 0rem;
            margin: 1rem 0rem;
            font-size: 1rem;
            border-radius: 13px;

        }

        #submit input {
            cursor: pointer;
            position: relative;
            left: -40%;
        }

        .color a {
            text-decoration: none;
        }

        #location {


            position: absolute;
            left: 88%;
            top: 3%;
            display: inline;
        }

        #location img {
            width: 30px;
            height: 35px;
        }

        #youtube {


            display: inline;
            position: absolute;
            left: 92%;
            top: 3%;
        }

        #youtube img {
            width: 32px;
            height: 32px;
        }
    }

    @media only screen and (max-width: 600px) and (max-height:1000px) {
        html {
            font-size: small;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
            background: url('sgsits.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #sgsits {
            font-size: large;
            color: rgb(10, 10, 10);
            text-align: center;
        }

        #logo {
            padding: 1px 33px;
            position: absolute;
            top: 0%;
            display: inline-block;

        }

        #logo img {
            width: 51px;
            height: 53px;
        }

        .navigator {
            display: inline-block;
            position: absolute;
            top: 9%;
            left: auto;
        }

        .navigator li {
            float: left;
            padding-left: 2rem;
            list-style: none;
            font-size: small;
        }

        .navigator a {
            text-decoration-line: none;
            color: #150d01;
        }

        #studentlogin {
            font-size: 10px;
            text-align: center;
            position: relative;
            right: 26%;
            top: 12%;
            margin: 158px 101px;

        }

        #studentlogin b {
            position: relative;
            left: -19%;
        }

        #form input {
            text-align: center;
            display: inline-block;
            text-align: center;
            display: block;
            width: 64%;
            height: 12px;
            padding: 0rem 0rem;
            margin: 1rem 0rem;
            font-size: 1rem;
            border-radius: 8px;

        }

        #submit input {
            cursor: pointer;
            position: relative;
            left: -19%;

        }

        .color a {
            text-decoration: none;
        }

        #location {


            position: absolute;
            left: 88%;
            top: 3%;
            display: inline;
        }

        #location img {
            width: 13px;
            height: 18px;
        }

        #youtube {


            display: inline;
            position: absolute;
            left: 92%;
            top: 3%;
        }

        #youtube img {
            width: 20px;
            height: 19px;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGSITS</title>
</head>
<title>sgits home</title>


<body>
    <header id="sgsits"><b>SGSITS</b></header>
    <div id="logo"><img src="sgsitslogo.png" alt="error"></div>
    <div class="navigator">
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="aboutus.html"><b>About Us</b></a></li>
            <li><a href="courses.html"><b>Courses</b></a></li>
            <li><a href="contactus.html"><b>Contact us</b></a></li>
        </ul>
    </div>
    <div id="location"><a
            href="https://www.google.com/maps/place/Shri+Govindram+Seksaria+Institute+of+Technology+and+Science/@22.7252285,75.871344,15z/data=!4m12!1m6!3m5!1s0x0:0xb884fc340de875c6!2sShri+Govindram+Seksaria+Institute+of+Technology+and+Science!8m2!3d22.7252285!4d75.871344!3m4!1s0x0:0xb884fc340de875c6!8m2!3d22.7252285!4d75.871344"><img
                src="location.png" alt="error"></a></div>
    <div id="youtube"> <a href="https://www.youtube.com/channel/UCIC9JGsq5KFRjrcDJONeLOw"><img
                src="youtube-logo.webp" alt=" error"> </a></div>
    <div id="studentlogin">
        <b>STUDENT LOGIN</b>
        <form action="noaction.php">
            <div id="form"><input type="text" placeholder="First Name"></div>
            <div id="form"><input type="text" placeholder=" Last Name"> </div>
            <div id="form"><input type="date" type="month" placeholder="DOB"></div>
            <div id="form"><input type="email" placeholder="Email"></div>
            <div id="submit"><input type="submit"></div>
        </form>
    </div>
</body>

</html>